* {
    margin: 0;
    padding: 0; 
}

body {
    font-family: "Montserrat", sans-serif;
    background: #fff;
    line-height: 1.6; 
}

.container {
    max-width: 1280px;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden; 
}

.btn-main, .btn-light, .btn-dark {
    display: inline-block;
    padding: 0.8rem 2rem;
    margin: 5px;
    transition: all 0.5s;
    border: none;
    border-radius: 2px;
    cursor: pointer; 
}

.btn-main {
    color: #333;
    background-color: #6bc46e; 
}
  
  .btn-light {
    color: #333;
    background-color: #f1f2eb; 
}
  
  .btn-light {
    color: #333;
    background-color: #d8dad3; 
}
  
  .btn-dark {
    color: #f4f4f4;
    background-color: #4a4a48; 
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #a4c2a5; 
}

.text-center {
    text-align: center; }
  
a {
    color: #4a4a48;
    text-decoration: none; 
}
  
ul {
    list-style: none; 
}
  
img {
    width: 100%; 
}
  
a {
    text-decoration: none;
    color: #000;
    border-bottom: 2px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; 
}
    
a:hover {
    color: #a4c2a5;
    border-color: #a4c2a5; 
}
  
.btn-dark:hover {
    background-color: #a4c2a5;
    color: #4a4a48; 
}

#home {
    background: url(img/background.jpg) no-repeat center right / cover;
    height: 100vh;
    color: #d8dad3; 
}

#home .content {
    color: #000000;
    text-align: center;
    padding-top: 12%;
}

#home .content h1 {
    font-size: 3rem;
    line-height: 1.2;
}

#home .content h2 {
    margin-bottom: 15px;
}

#nav {
    display: flex;
    justify-content: center;
    margin: 5px;
}

#nav ul {
    display: flex;
    justify-self: right;
}

#nav li {
    padding: 1rem 1.5rem;
}

#about .title {
    padding: 15px;
    border-bottom: 2px #a4c2a5 solid;
    text-align: center; 
}

#about .about-content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 2rem;
    align-items: center;
    margin: 20px;
}

#about .about-content p {
    align-items: center;
    font-size: 1.2rem;
}

#about .about-content #profile {
    border-radius: 50%;
}

#technologies .languages {
    margin-bottom: 30px;
}

#technologies h2 {
    margin: 20px 0px;
    border-bottom: 2px #a4c2a5 solid;
}

#technologies p {
    text-align: center;
    margin-top: 7px;
}

#technologies .front-end {
    margin-top: 30px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
}

#technologies .front-end i {
    color: #a4c2a5;
}

#technologies .front-end .iconify {
    color: #a4c2a5;
    font-size: 5rem;
    margin-bottom: 10px;
}

#projects h2 {
    border-bottom: 2px #a4c2a5 solid;
}

#projects .works {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    margin: 30px;
}

#projects .works .card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1rem;
    margin: 30px;
}

#projects .works .card p {
   align-self: center; 
}

#projects .works .card h3 {
    justify-self: center;  
}

#projects .works .card a {
    color: #4a4a48;
}

#projects .works .card i {
    color: #566246;
    margin-bottom: 5px;
    justify-self: center;
    align-self: center;
}

#projects .works .card .iconify {
    color: #566246;
    font-size: 5rem;
}

#projects .works .card  .view-link {
    margin-left: 35px;
}

#projects .works .card h3 {
    text-align: center;
}



#footer .contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    background: #4a4a48;
    width: 100%;
    color: #f1f2eb;
}

#footer .contact h3 {
    padding-bottom: 15px;
}

#footer .contact a {
    color: #f1f2eb;
}

#footer .contact i {
    padding: 15px;
}

#footer .contact .contact-item {
    text-align: center;
}

/* Media Queries */

@media (max-width: 800px) {
    #home {
        height: 30rem;
    }

    #home .content {
        margin-top: 30px;
        font-size: 0.8rem;
        padding-top: 5rem;
    }
}

@media (max-width: 500px) {
    #nav li {
        padding: 0.8rem;
    }

    #home .content {
        margin-top: -20px;
    }

    #home .content h1 {
        font-size: 2.5rem;
    }

    #about .about-content,
    #profile,
    #projects .works .card,
    #footer .contact {
        display: grid;
        grid-template-columns: 1fr;
    }

    #profile {
        border-radius: 75%;
    }

    #technologies .front-end {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}







